.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navHeader{
  display: block;
  color: white;
  background: #232323;
  width: 100%;
  height: 35px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.menubar{
  position: relative;
    top: 7px;
    width: 85%;
    margin: auto;
}
.fa-square{
  color: #7fcdfd;
  margin-left: 20px;
}
.logo{
  color: #4469d4;
  font-family: sans-serif;
  margin-left: 5px;
  font-weight: 900;
}
.fa-angle-down{
  float: right;
  margin-top: 3px;
}
.fa-globe{
  float: right;
  margin-top: 3px;
  margin-right: 5px;
}
.fa-bell-o{
  float: right;
  margin-top: 3px;
  margin-right: 30px;
}
.fa-search{
  float: right;
  margin-top: 3px;
  margin-right: 30px;
}
.categoery{
  font-size: 22px;
}
.image{
  width:'95%';
  text-align:'center';
}
.image-text{
    width: 95%;
    text-align: left;
    font-weight: bold;
    font-size: 20px;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 22px;
    max-height: 44px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-top: 10px;
}
.checkIcon{
  margin-left: 5px;
}
.album{
  font-size: 20px;
  color: gray;
  font-weight: 600;
  margin-top: 10px;
}
.viewer{
  font-size: 20px;
  color: gray;
  font-weight: 600;
}
.dot{
  font-size: 8px;
}
